# android-tiny-task

./: README.md  build.gradle  settings.gradle
tinytask/: build.gradle
tinytask-sample/: build.gradle
tinytask-sample/src/androidTest/java/com/androidwind/task/sample/: ExampleInstrumentedTest.java
tinytask-sample/src/main/: AndroidManifest.xml
tinytask-sample/src/main/java/com/androidwind/task/sample/: ExecutorFragment.java  MainActivity.java  MyApplication.java  NewFragment.java  OldFragment.java  SynchronizedFragment.java  TestActivity.java
tinytask-sample/src/main/java/com/androidwind/task/sample/onebyone/: BaseSyncTask.java  SyncTask.java  TinySyncExecutor.java
tinytask-sample/src/main/res/layout/: activity_fragment_executor.xml  activity_fragment_new.xml  activity_fragment_old.xml  activity_fragment_synchronized.xml  activity_main.xml  activity_test.xml  include_description.xml
tinytask-sample/src/main/res/values/: strings.xml
tinytask-sample/src/test/java/com/androidwind/task/sample/: ExampleUnitTest.java
tinytask/src/androidTest/java/com/androidwind/task/: ExampleInstrumentedTest.java
tinytask/src/main/: AndroidManifest.xml
tinytask/src/main/java/com/androidwind/task/: AdvancedTask.java  BaseRunnable.java  BaseTask.java  ComparableFutureTask.java  Priority.java  SimpleTask.java  Task.java  TaskCallable.java  TaskRunnable.java  TaskThreadPoolExecutor.java  TinyTaskExecutor.java
tinytask/src/test/java/com/androidwind/task/: ExampleUnitTest.java
