<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_fragment1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Old Solution: Thread,Runnable,Handler,HandlerThread"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fragment2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Solution: TinyTask(v1.x)"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fragment3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extention: Executor"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_fragment4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extention: Synchronized Task"
            android:textAllCaps="false" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp" />

    </LinearLayout>

    <include layout="@layout/include_description" />

</RelativeLayout>